.yo-rc.json (before)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "blog",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor"],
    "pages": [],
    "creationTimestamp": 1617391647394,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jhipster.demo",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/demo",
    "jwtSecretKey": "ZmYyOWIwYmE3Yzc2MDUxZDYyNGUxODUyMDRmYzM2NGRlYzY5NjdiMWE2Y2YwOGRjMTc5YTZjYjBlMWQyN2E5YTY5MWM3ZTg2ZjAyOGM0ZjkyNGYwMTQ3N2IzMzRkMjE5Y2U3ZjRjYTljZjJmYjdmZDExYzJlMGZiNzdkYzU5OTA=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"]
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "blog",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor"],
    "pages": [],
    "creationTimestamp": 1617391647394,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jhipster.demo",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/demo",
    "jwtSecretKey": "ZmYyOWIwYmE3Yzc2MDUxZDYyNGUxODUyMDRmYzM2NGRlYzY5NjdiMWE2Y2YwOGRjMTc5YTZjYjBlMWQyN2E5YTY5MWM3ZTg2ZjAyOGM0ZjkyNGYwMTQ3N2IzMzRkMjE5Y2U3ZjRjYTljZjJmYjdmZDExYzJlMGZiNzdkYzU5OTA=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": ["Blog", "Entry", "Tag"],
    "lastLiquibaseTimestamp": 1617441449000
  }
}

.yo-rc.json (diff)
@@ -41,6 +41,8 @@
     "jwtSecretKey": "ZmYyOWIwYmE3Yzc2MDUxZDYyNGUxODUyMDRmYzM2NGRlYzY5NjdiMWE2Y2YwOGRjMTc5YTZjYjBlMWQyN2E5YTY5MWM3ZTg2ZjAyOGM0ZjkyNGYwMTQ3N2IzMzRkMjE5Y2U3ZjRjYTljZjJmYjdmZDExYzJlMGZiNzdkYzU5OTA=",
     "clientPackageManager": "npm",
     "clientThemeVariant": "",
-    "languages": ["en", "fr"]
+    "languages": ["en", "fr"],
+    "entities": ["Blog", "Entry", "Tag"],
+    "lastLiquibaseTimestamp": 1617441449000
   }
 }
